buildscript {
    repositories {

        mavenCentral()
        google()
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.github.jumosqu12.screenplayarchitecture' version '1.0.0'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'co.com.planeador'

sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junit = '4.13.2'
    hamcrest = '1.3'
    serenityWebVersion = '4.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityWebVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Test compilation
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit:$junit"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'



    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'


    //Lombok dependencies
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"

    //Additional library
    //End Additional library

}

test {
    useJUnitPlatform()
}